# Configuraciones de la base de datos
db.url=jdbc:sqlserver://localhost:1433;databaseName=alertas_db


# Configuraciones de la aplicación

# frecuencia de actualizacion (ms), recuerde que sin puntos ejemplo 23000
app.updateFrequency=240        
 # Mostrar pop-up en pantalla (true/false)         
app.showPopup=false
# Ocultar tabla (true/false)                       
app.hideTable=true
# Número de secciones en pantalla (4 u 8)                        
app.sections=4
# Configuraciones de la alerta

# Tipo de alerta puede ser (1,2,3,4)
alert.type=4
# Severidad (Alta, Media, Baja)                             
alert.severity=Baja
# Forma de la alerta (Circulo, Triangulo, Cuadrado)                    
alert.shape=Triangulo
# Color de la alerta en formato hexadecimal                    
alert.color=#f3ff00                        




